{
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"cd server && pnpm start\" \"cd frontend && pnpm start\"",
    "dev": "concurrently \"cd server && pnpm dev\" \"cd frontend && pnpm dev\""
  }
}
